SECRET_KEY=django-insecure-^&afgq2o^(%k3=lylpjq90*#k%bwd8(^_^2kd=0*0)pafza9lh

EMAIL_HOST_USER=ashuramajestic@gmail.com
EMAIL_HOST_PASSWORD=djqynlkuarwwzezl
EMAIL_FROM=ashuramajestic@gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
PASSWORD_RESET_TIMEOUT =14400

DATABASE_NAME=khana
DATABASE_USER=admin
DATABASE_PASSWORD=Great223509825
DATABASE_HOST=khana.cl8eu6weoxrd.ap-south-1.rds.amazonaws.com
DATABASE_PORT=3306

LOCAL_DATABASE_NAME=hello
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=ashura
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=3306


JWT_ACCESS_TOKEN_LIFETIME= 14
JWT_REFRESH_TOKEN_LIFETIME=7
JWT_ROTATE_REFRESH_TOKENS=False
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_ALGORITHM=HS256
JWT_VERIFYING_KEY=None
JWT_AUTH_HEADER_TYPES=Bearer
JWT_USER_ID_FIELD=user_id
JWT_USER_ID_CLAIM=user_id
JWT_AUTH_TOKEN_CLASSES=rest_framework_simplejwt.tokens.AccessToken
JWT_TOKEN_TYPE_CLAIM=token_type